<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IOS-BRASSCOM</title>
    </head>
    <body>
        <header class="cabecalho">
            <div class="logo">
                <img src="./IMG/logoIOS.jpeg" alt="Logo do IOS">
            </div>
            <div class="cabecalhoDescricao">
                <h1>Exercícios práticos IOS-BRASSCOM</h1>
                <p>Olá, bem-vindo ao site de exercícios realizados no curso de tecnologia da informação e comunicação IOS-BRASSCOM</p>
            </div>
            <nav class="cabecalhoMenuNav">
                <a href="#">Início</a>
                <a href="#">Sobre a Hellen</a>
                <a href="#">Exercícios</a>
                <a href="#">Contatos</a>
            </nav> 
        </header>
        <main>
           <div class="conteudoPrincip">
               <h2>Lista de exercícios</h2>
               <p>Abaixo está a lista em ordem dos exercícios realizados durante</p>
           </div> 
           <div class="conteudoListExerc">
               <ol>
                   <li>Subindo o primeiro repositório local para o remoto</li>
                   <li>Trabalhando com os elementos estruturais do HTML</li>
               </ol>
           </div>
        </main>
        <footer class="rodape">
            <small><sup>&copy;</sup> 2021 - Todos os direitos reservados</small>
            <a href="https://api.whatsapp.com/send?phone=11930889923"><img src="./IMG/iconWpp.png" alt="Icone do Wpp"></a>
            <a href="hellen.iwata001@gmail.com"></a>
        </footer>
    </body>
</html>