<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Flexbox</title>
</head>

<body>
    <div class="containerPrincip">
        <section class="flexboxAlign">
            <div class="itemBox1">
                <h1>Box um</h1>
                <p>Justo vivamus fringilla morbi auctor nisi adipiscing ac velit non turpis ut diam, molestie lectus
                    metus neque ut elementum nulla libero porta ut iaculis, vestibulum consequat elementum lobortis dui
                    integer fusce quis diam aptent fringilla. massa potenti euismod libero sagittis a ultrices feugiat
                    fermentum, aliquam elit porta per egestas lacus duis, mattis augue sit semper himenaeos a porta.
                    eleifend sociosqu dapibus convallis elementum hac bibendum convallis litora, metus ultrices purus
                    quisque phasellus senectus amet habitasse praesent, ut vitae condimentum malesuada dolor aliquam
                    viverra. semper quisque dolor vestibulum ullamcorper risus elit netus aliquet aptent, ut netus
                    venenatis nec ornare ac nec non neque, quisque accumsan malesuada dictumst torquent ut convallis
                    morbi.</p>
            </div>
            <div class="itemBox2">
                <h1>Box dois</h1>
                <p>Lacus euismod enim pellentesque vehicula aptent sodales aliquam, interdum eleifend orci nullam quam
                    nisl sodales fames, quam ornare fames nisl torquent enim. tincidunt elit turpis tellus lectus
                    molestie ac, aliquet curabitur lacinia aenean mauris, tempus consectetur ac lectus risus. congue ad
                    massa sed imperdiet pulvinar nulla vel sit phasellus duis vel felis ullamcorper curae, cras risus
                    donec blandit tempus lobortis non viverra nullam non eleifend a. vulputate quam libero quisque
                    conubia condimentum lacinia vulputate malesuada dapibus, nunc cubilia feugiat ipsum erat maecenas
                    posuere curabitur donec, dui varius cras arcu nulla dictum nostra morbi.</p>
            </div>
            <div class="itemBox3">
                <h1>Box três</h1>
                <p>Eget senectus aliquam auctor platea ad neque, fringilla donec ligula nunc. nullam quisque habitasse praesent maecenas dictum potenti euismod vitae, in gravida facilisis eros semper taciti dictumst, neque habitasse condimentum donec facilisis venenatis augue. luctus per faucibus torquent nunc dictumst lacinia ut fermentum nibh, primis a taciti quam vehicula euismod et litora fringilla pretium, a libero senectus torquent tempus nunc augue fames. nostra malesuada class eget fringilla augue feugiat a lorem cubilia aliquet, tortor convallis hendrerit interdum euismod neque torquent id turpis, rhoncus pretium a consectetur placerat hendrerit quis faucibus tortor.</p>
            </div>

            <div class="itemBox4">
                <h1>Box quatro</h1>
                <p>Elit sed curabitur est viverra egestas a dui nibh vel elit, enim placerat vivamus vulputate cras ligula ultrices at etiam elit class, aliquam nam mi massa arcu vestibulum scelerisque tempor cras. etiam tincidunt sapien tortor sagittis pretium nam sollicitudin, volutpat platea faucibus torquent venenatis tortor sit, sagittis cubilia at nibh aenean rutrum. enim mattis placerat taciti netus aptent purus litora class sit ultrices etiam, quisque class lectus quisque sed volutpat curabitur conubia consectetur magna. hac erat urna aenean conubia ultrices aptent inceptos imperdiet suspendisse donec, sit odio mattis ac erat habitant lacinia non cubilia pellentesque, rhoncus ligula lacus pretium felis curabitur dolor dictum imperdiet.</p>
            </div>
        </section>

    </div>
</body>

</html>